<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatGPTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-em-tHO">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oei-et-4tj">
                                        <rect key="frame" x="269.33333333333331" y="9.6666666666666714" width="53.666666666666686" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="리셋">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-yL-h8M">
                                        <rect key="frame" x="339" y="10" width="38" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4IU-4f-eFt"/>
                                    <constraint firstItem="oei-et-4tj" firstAttribute="centerY" secondItem="eAW-em-tHO" secondAttribute="centerY" id="8Nd-G4-zjI"/>
                                    <constraint firstItem="dIc-yL-h8M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAW-em-tHO" secondAttribute="leading" id="BvS-wD-C1j"/>
                                    <constraint firstItem="dIc-yL-h8M" firstAttribute="centerY" secondItem="eAW-em-tHO" secondAttribute="centerY" id="QpZ-Ah-Uaf"/>
                                    <constraint firstItem="dIc-yL-h8M" firstAttribute="leading" secondItem="oei-et-4tj" secondAttribute="trailing" constant="16" id="gYB-7Q-mmf"/>
                                    <constraint firstAttribute="trailing" secondItem="dIc-yL-h8M" secondAttribute="trailing" constant="16" id="pNW-O4-sQm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-nf-vvg">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-Ci-SaN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatAICell" id="FAi-pn-0L5" customClass="ChatAICell" customModule="ChatGPTApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="88.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAi-pn-0L5" id="7rA-c4-WnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-rg-erQ">
                                                            <rect key="frame" x="24.000000000000004" y="24.000000000000004" width="61.333333333333343" height="40.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-j5-H9j">
                                                                    <rect key="frame" x="10" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4dN-j5-H9j" secondAttribute="trailing" constant="10" id="G9r-as-3AC"/>
                                                                <constraint firstAttribute="bottom" secondItem="4dN-j5-H9j" secondAttribute="bottom" constant="10" id="LIU-5v-f9Q"/>
                                                                <constraint firstItem="4dN-j5-H9j" firstAttribute="top" secondItem="IlB-rg-erQ" secondAttribute="top" constant="10" id="c0u-3t-wUl"/>
                                                                <constraint firstItem="4dN-j5-H9j" firstAttribute="leading" secondItem="IlB-rg-erQ" secondAttribute="leading" constant="10" id="srT-Bf-g81"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IlB-rg-erQ" secondAttribute="trailing" constant="60" id="cyX-fH-MVt"/>
                                                        <constraint firstItem="IlB-rg-erQ" firstAttribute="top" secondItem="7rA-c4-WnM" secondAttribute="top" constant="24" id="eXd-NL-iwh"/>
                                                        <constraint firstAttribute="bottom" secondItem="IlB-rg-erQ" secondAttribute="bottom" constant="24" id="net-Xg-yHb"/>
                                                        <constraint firstItem="IlB-rg-erQ" firstAttribute="leading" secondItem="7rA-c4-WnM" secondAttribute="leading" constant="24" id="plE-kB-Plt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="IlB-rg-erQ" id="1ho-gE-zj4"/>
                                                    <outlet property="label" destination="4dN-j5-H9j" id="gFs-QR-fXa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatMyCell" id="Cee-E1-iZh" customClass="ChatMyCell" customModule="ChatGPTApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="138.33333587646484" width="393" height="88.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cee-E1-iZh" id="CHn-da-XSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-fM-DhS">
                                                            <rect key="frame" x="307.66666666666669" y="24.000000000000004" width="61.333333333333314" height="40.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-Ef-RD7">
                                                                    <rect key="frame" x="10" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2FH-Ef-RD7" secondAttribute="trailing" constant="10" id="AV1-Sj-11p"/>
                                                                <constraint firstItem="2FH-Ef-RD7" firstAttribute="top" secondItem="1PY-fM-DhS" secondAttribute="top" constant="10" id="JX6-Zg-hjc"/>
                                                                <constraint firstItem="2FH-Ef-RD7" firstAttribute="leading" secondItem="1PY-fM-DhS" secondAttribute="leading" constant="10" id="n82-VH-EXR"/>
                                                                <constraint firstAttribute="bottom" secondItem="2FH-Ef-RD7" secondAttribute="bottom" constant="10" id="xtZ-K1-DWu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1PY-fM-DhS" secondAttribute="trailing" constant="24" id="Kdq-7x-khe"/>
                                                        <constraint firstItem="1PY-fM-DhS" firstAttribute="top" secondItem="CHn-da-XSC" secondAttribute="top" constant="24" id="UCp-AX-oSZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1PY-fM-DhS" secondAttribute="bottom" constant="24" id="ahb-JX-wc8"/>
                                                        <constraint firstItem="1PY-fM-DhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CHn-da-XSC" secondAttribute="leading" constant="60" id="rwt-Ix-rwa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="1PY-fM-DhS" id="HUf-0Z-mFq"/>
                                                    <outlet property="label" destination="2FH-Ef-RD7" id="hHI-du-axu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-1R-b7d">
                                        <rect key="frame" x="0.0" y="651" width="393" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-SM-ed2">
                                                <rect key="frame" x="323.33333333333331" y="10" width="53.666666666666686" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="검색">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-iD-oJn">
                                                <rect key="frame" x="16" y="10" width="291.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PGh-SM-ed2" firstAttribute="leading" secondItem="uZI-iD-oJn" secondAttribute="trailing" constant="16" id="3db-gq-OwY"/>
                                            <constraint firstItem="uZI-iD-oJn" firstAttribute="leading" secondItem="sqa-1R-b7d" secondAttribute="leading" constant="16" id="CxL-Pl-WmZ"/>
                                            <constraint firstItem="uZI-iD-oJn" firstAttribute="centerY" secondItem="PGh-SM-ed2" secondAttribute="centerY" id="MEh-7g-fbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PGh-SM-ed2" secondAttribute="trailing" constant="16" id="Oxc-SW-UhW"/>
                                            <constraint firstAttribute="height" constant="54" id="bTx-ap-dPX"/>
                                            <constraint firstItem="PGh-SM-ed2" firstAttribute="centerY" secondItem="sqa-1R-b7d" secondAttribute="centerY" id="srM-oZ-hvd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sqa-1R-b7d" secondAttribute="bottom" id="F1l-so-yos"/>
                                    <constraint firstItem="ncj-Ci-SaN" firstAttribute="top" secondItem="Rit-nf-vvg" secondAttribute="top" id="Un0-M8-H9c"/>
                                    <constraint firstItem="ncj-Ci-SaN" firstAttribute="leading" secondItem="Rit-nf-vvg" secondAttribute="leading" id="fCQ-7a-aHk"/>
                                    <constraint firstAttribute="trailing" secondItem="ncj-Ci-SaN" secondAttribute="trailing" id="nHC-An-u66"/>
                                    <constraint firstItem="sqa-1R-b7d" firstAttribute="leading" secondItem="Rit-nf-vvg" secondAttribute="leading" id="qUV-zM-lPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sqa-1R-b7d" secondAttribute="trailing" id="xPg-yC-WPp"/>
                                    <constraint firstItem="sqa-1R-b7d" firstAttribute="top" secondItem="ncj-Ci-SaN" secondAttribute="bottom" id="xgO-5c-iA5"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-wN-78C">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rit-nf-vvg" firstAttribute="top" secondItem="eAW-em-tHO" secondAttribute="bottom" id="3rF-s9-wXg"/>
                            <constraint firstItem="eAW-em-tHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GdA-us-ARR"/>
                            <constraint firstItem="Rit-nf-vvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2J-M9-wMm"/>
                            <constraint firstItem="eAW-em-tHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hff-Ds-W7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rit-nf-vvg" secondAttribute="bottom" id="f5g-aA-bZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAW-em-tHO" secondAttribute="trailing" id="jFx-ky-RQO"/>
                            <constraint firstItem="Rit-nf-vvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ka7-A4-BDi"/>
                            <constraint firstItem="y8O-wN-78C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vI4-5v-TLW"/>
                            <constraint firstItem="y8O-wN-78C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ymd-WJ-U2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="f5g-aA-bZB" id="qpC-vt-sGc"/>
                        <outlet property="indicator" destination="y8O-wN-78C" id="IKd-MG-nGP"/>
                        <outlet property="infoButton" destination="dIc-yL-h8M" id="TxV-Qc-tne"/>
                        <outlet property="resetButton" destination="oei-et-4tj" id="fcf-AC-bkp"/>
                        <outlet property="searchButton" destination="PGh-SM-ed2" id="LN1-mV-gka"/>
                        <outlet property="searchView" destination="sqa-1R-b7d" id="JcZ-kB-uRx"/>
                        <outlet property="tableView" destination="ncj-Ci-SaN" id="Pov-KB-fuh"/>
                        <outlet property="textField" destination="uZI-iD-oJn" id="i6q-7B-X0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
